name: CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run the test bash script
        run: script/test

      - name: Install analyser
        run: Install-Module -Name PSScriptAnalyzer -Force
        shell: pwsh

      - name: Run the test powershell script
        run: script/test
        shell: pwsh
